name: Daily Updates on Discord
on:
  schedule:
    # Runs daily from Sunday to Friday on 8:00AM UTC
    - cron: '0 8 * * 1-5'
  workflow_dispatch:

jobs:
  daily_updates:
    runs-on: ubuntu-latest
    steps:
      - name: Send a curl post command to https://api.novu.co with payload
        run: |
          curl --location --request POST 'https://api.novu.co/v1/events/trigger' \
            --header 'Authorization: ApiKey ${{secrets.NOVU_API_KEY}}' \
            --header 'Content-Type: application/json' \
            --data-raw '{
              "name": "daily-updates",
              "to": "engineering-team",
              "payload": {
              }
            }'
  
